<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
	</head>

<body>

	<header class="top">
		<div class=logo><img src="images/udacity_logo.jpg" alt="udacity_logo">
		</div>
		<h1>ASEL ZHUSUPOVA</h1>
	  <h2>Udacity Student</h2>
	</header>

  <hr>

	<img src="images/banner.PNG" alt="picture">
	<h3>Featured Work</h3>

	<div class="row">
  	<div class="column">
			<img src="images/thumbnail1.PNG" alt="udacity">
		<a href="https://www.udacity.com/">Udacity Website</a>
	</div>
  <div class="column">
    <img src="images/thumbnail2.PNG" alt="Usefull Website">
		<a href="https://stackoverflow.com/">Stack Overflow</a>
  </div>
  <div class=	"column">
	  <img src="images/thumbnail3.PNG" alt="Usefull Site">
		<a href="https://developer.mozilla.org/en-US/">MDN WEB DOCS</a>
  </div>
</div>

<footer>
	<a href="https://github.com/Aselekkg/Portfolio_site">Contact me</a>
</footer>


</body>
</html>
